<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat May 18 16:55:22 EEST 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-18">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Presentation/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:B">B</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Presentation/BillView.html" class="type-name-link" title="class in Presentation">BillView</a> - Class in <a href="Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Presentation/BillView.html#%3Cinit%3E(Model.Bill)" class="member-name-link">BillView(Bill)</a> - Constructor for class Presentation.<a href="Presentation/BillView.html" title="class in Presentation">BillView</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Presentation/FindDetailsClient.html" class="type-name-link" title="class in Presentation">FindDetailsClient</a> - Class in <a href="Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Presentation/FindDetailsClient.html#%3Cinit%3E(Model.Client)" class="member-name-link">FindDetailsClient(Client)</a> - Constructor for class Presentation.<a href="Presentation/FindDetailsClient.html" title="class in Presentation">FindDetailsClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Presentation/FindDetailsOrder.html" class="type-name-link" title="class in Presentation">FindDetailsOrder</a> - Class in <a href="Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Presentation/FindDetailsOrder.html#%3Cinit%3E(Model.Orders)" class="member-name-link">FindDetailsOrder(Orders)</a> - Constructor for class Presentation.<a href="Presentation/FindDetailsOrder.html" title="class in Presentation">FindDetailsOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Presentation/FindDetailsProduct.html" class="type-name-link" title="class in Presentation">FindDetailsProduct</a> - Class in <a href="Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Presentation/FindDetailsProduct.html#%3Cinit%3E(Model.Products)" class="member-name-link">FindDetailsProduct(Products)</a> - Constructor for class Presentation.<a href="Presentation/FindDetailsProduct.html" title="class in Presentation">FindDetailsProduct</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Presentation/ListClients.html" class="type-name-link" title="class in Presentation">ListClients</a> - Class in <a href="Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Presentation/ListClients.html#%3Cinit%3E()" class="member-name-link">ListClients()</a> - Constructor for class Presentation.<a href="Presentation/ListClients.html" title="class in Presentation">ListClients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Presentation/ListProduct.html" class="type-name-link" title="class in Presentation">ListProduct</a> - Class in <a href="Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Presentation/ListProduct.html#%3Cinit%3E()" class="member-name-link">ListProduct()</a> - Constructor for class Presentation.<a href="Presentation/ListProduct.html" title="class in Presentation">ListProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Presentation/LoginManager.html" class="type-name-link" title="class in Presentation">LoginManager</a> - Class in <a href="Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Presentation/LoginManager.html#%3Cinit%3E()" class="member-name-link">LoginManager()</a> - Constructor for class Presentation.<a href="Presentation/LoginManager.html" title="class in Presentation">LoginManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Presentation/Menu.html" class="type-name-link" title="class in Presentation">Menu</a> - Class in <a href="Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Presentation/Menu.html#%3Cinit%3E()" class="member-name-link">Menu()</a> - Constructor for class Presentation.<a href="Presentation/Menu.html" title="class in Presentation">Menu</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Presentation/PerspectiveClients.html" class="type-name-link" title="class in Presentation">PerspectiveClients</a> - Class in <a href="Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Presentation/PerspectiveClients.html#%3Cinit%3E()" class="member-name-link">PerspectiveClients()</a> - Constructor for class Presentation.<a href="Presentation/PerspectiveClients.html" title="class in Presentation">PerspectiveClients</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Presentation/PerspectiveProduct.html" class="type-name-link" title="class in Presentation">PerspectiveProduct</a> - Class in <a href="Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Presentation/PerspectiveProduct.html#%3Cinit%3E()" class="member-name-link">PerspectiveProduct()</a> - Constructor for class Presentation.<a href="Presentation/PerspectiveProduct.html" title="class in Presentation">PerspectiveProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Presentation/package-summary.html">Presentation</a> - package Presentation</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Presentation/View.html" class="type-name-link" title="class in Presentation">View</a> - Class in <a href="Presentation/package-summary.html">Presentation</a></dt>
<dd>
<div class="block">Clasa care reprezintă interfața grafică pentru manipularea datelor despre clienți.</div>
</dd>
<dt><a href="Presentation/View.html#%3Cinit%3E()" class="member-name-link">View()</a> - Constructor for class Presentation.<a href="Presentation/View.html" title="class in Presentation">View</a></dt>
<dd>
<div class="block">Constructorul clasei.</div>
</dd>
<dt><a href="Presentation/ViewOrder.html" class="type-name-link" title="class in Presentation">ViewOrder</a> - Class in <a href="Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Presentation/ViewOrder.html#%3Cinit%3E()" class="member-name-link">ViewOrder()</a> - Constructor for class Presentation.<a href="Presentation/ViewOrder.html" title="class in Presentation">ViewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Presentation/ViewProduct.html" class="type-name-link" title="class in Presentation">ViewProduct</a> - Class in <a href="Presentation/package-summary.html">Presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Presentation/ViewProduct.html#%3Cinit%3E()" class="member-name-link">ViewProduct()</a> - Constructor for class Presentation.<a href="Presentation/ViewProduct.html" title="class in Presentation">ViewProduct</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
